<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detect Centroids &mdash; GRID 1.2.19 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Segmentation" href="segmentation.html" />
    <link rel="prev" title="Define POI" href="kmeans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/GRID_banner.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GATTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch1_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch1_started/firsttime.html">First-Time Users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INTERFACE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="load.html">Load Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="aoi.html">Define AOI</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans.html">Define POI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detect Centroids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#major-axis">Major axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minor-axis">Minor axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centroid-adjustment">Centroid adjustment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INPUTS/OUTPUTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch3_io/inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch3_io/outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ADVANCED USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/custom_index.html">Customize Vegetation Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/seasons.html">Multi-Season Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/qgis.html">Work with QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/arbitrary.html">Deal with Arbitrary Field Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/dl.html">Generate Datasets for Deep Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Detect Centroids</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ch2_interface/centroids.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="detect-centroids">
<h1>Detect Centroids<a class="headerlink" href="#detect-centroids" title="Permalink to this heading"></a></h1>
<figure class="align-default" id="id1">
<img alt="../_images/ct_pn.png" src="../_images/ct_pn.png" />
<figcaption>
<p><span class="caption-text">Screenshot of GRID searching centroids</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>After defining POI, GRID will detect the plot centroids automatically by
fitting a major axis and a minor axis to the field layout.
The interactions of two axes are the detected centroids.
Users can furhter adjust the axes or centroids if needed.</p>
<section id="major-axis">
<h2>Major axis<a class="headerlink" href="#major-axis" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ct_maj.png"><img alt="../_images/ct_maj.png" src="../_images/ct_maj.png" style="width: 450px;" /></a>
</figure>
<p>GRID required one axis of the field layout to be
either vertial (0°) or horizontal (90°).
And this axis in GRID is defined as the <strong>major axis</strong>.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Angle</strong></dt><dd><p>Check 0° to set the major axis in the vertical direction,
and 90° for the horizontal direction.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong># of ticks</strong></dt><dd><p>Specify how many lines of plots follow the direction of the major axis.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="minor-axis">
<h2>Minor axis<a class="headerlink" href="#minor-axis" title="Permalink to this heading"></a></h2>
<video width="700" autoplay loop muted>
 <source src="../_static/ct_min.mp4"/>
</video><div class="line-block">
<div class="line"><br /></div>
</div>
<p>The other axis to fit the layout is called the <strong>minor axis</strong>.
This axis can be any angle that can fit the layout the best.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Angle</strong></dt><dd><p>Rotate the spinner to specify an angle
between the minor axis and a vertical line.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong># of ticks</strong></dt><dd><p>Same usage as one in the major axis.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="centroid-adjustment">
<h2>Centroid adjustment<a class="headerlink" href="#centroid-adjustment" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/ct_adj.png"><img alt="../_images/ct_adj.png" src="../_images/ct_adj.png" style="width: 450px;" /></a>
</figure>
<p>This section allows users to adjust the position of each axis.
The checked axis will be highlighted by a thicker red line
compared to the other axis.
Following actions are available on the highlighted axis:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Move</strong></dt><dd><p>Left-click and drag on any lines to move.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Add</strong></dt><dd><p>Left-click on an area not occupied by any line.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Delete</strong></dt><dd><p>Right-click on a line you want to delete</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kmeans.html" class="btn btn-neutral float-left" title="Define POI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="segmentation.html" class="btn btn-neutral float-right" title="Segmentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chun-Peng James Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>