<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Segmentation &mdash; GRID 1.2.19 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inputs" href="../ch3_io/inputs.html" />
    <link rel="prev" title="Detect Centroids" href="centroids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/GRID_banner.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GATTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch1_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch1_started/firsttime.html">First-Time Users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INTERFACE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="load.html">Load Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="aoi.html">Define AOI</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans.html">Define POI</a></li>
<li class="toctree-l1"><a class="reference internal" href="centroids.html">Detect Centroids</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dynamic">Dynamic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fine-tune-results">Fine-tune results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-results">Export results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INPUTS/OUTPUTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch3_io/inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch3_io/outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ADVANCED USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/custom_index.html">Customize Vegetation Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/seasons.html">Multi-Season Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/qgis.html">Work with QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/arbitrary.html">Deal with Arbitrary Field Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4_adv/dl.html">Generate Datasets for Deep Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ch2_interface/segmentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="segmentation">
<h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this heading"></a></h1>
<figure class="align-default" id="id1">
<img alt="../_images/seg_pn.png" src="../_images/seg_pn.png" />
<figcaption>
<p><span class="caption-text">Screenshot of GRID performing segmentation</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="dynamic">
<h2>Dynamic<a class="headerlink" href="#dynamic" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/seg_grid.png"><img alt="../_images/seg_grid.png" src="../_images/seg_grid.png" style="width: 350px;" /></a>
</figure>
<p>GRID infers plot boundaries based on the POI distribution.
The only tunable parameter <code class="docutils literal notranslate"><span class="pre">Grid</span> <span class="pre">Coef.</span></code> is how much weight should be put
on the global layout over local pattern.
For example, when the boundary between two adjacent plots are ambiguous,
<code class="docutils literal notranslate"><span class="pre">Grid</span> <span class="pre">Coef.</span> <span class="pre">=</span> <span class="pre">0.0</span></code> would encourge plot with more connected POI to
agressively expand its border.
Whereas <code class="docutils literal notranslate"><span class="pre">Grid</span> <span class="pre">Coef.</span> <span class="pre">=</span> <span class="pre">1.0</span></code> would let both of their borders to follow
the pattern from other rows/columes.</p>
</section>
<section id="fixed">
<h2>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/seg_fix.png"><img alt="../_images/seg_fix.png" src="../_images/seg_fix.png" style="width: 450px;" /></a>
</figure>
<p>If the option <code class="docutils literal notranslate"><span class="pre">Fixed</span></code> is checked,
plots will be assigned boundaries with an equal size.
The size of <strong>units</strong> is obtained from:</p>
<div class="math notranslate nohighlight">
\[\text{1 unit} =
\frac{\text{Image size}}{\text{Number of plots}} * \frac{1}{100}\]</div>
<p>For example, if an input image is 1,000 pixels wide,
and there’re 10 columns of plots.
1 <strong>unit</strong> then become 1 pixel wide.
In this case, assigning 50 <strong>units</strong> width to the plots meaning
each plot would has 5 pixel wide boundary.
And when <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">100</span> <span class="pre">units</span></code>,
plot boundaries should horizontally occupy the entire image.</p>
</section>
<section id="fine-tune-results">
<h2>Fine-tune results<a class="headerlink" href="#fine-tune-results" title="Permalink to this heading"></a></h2>
<video width="700" autoplay loop muted>
 <source src="../_static/seg_adj.mp4"/>
</video><div class="line-block">
<div class="line"><br /></div>
</div>
<p>GRID provides several ways to fine-tune the segmentation results:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Move centroids</strong></dt><dd><p>Left-click and drag within the plots to move the centroids</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Resize borders</strong></dt><dd><p>Left-click and drag at <strong>the inner side</strong> of the border to resize it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Row positions</strong></dt><dd><p>Left-click and drag at any row of plots to move the entire row.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Column positions</strong></dt><dd><p>Left-click and drag at any column of plots to move the entire column.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="export-results">
<h2>Export results<a class="headerlink" href="#export-results" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/seg_out.png"><img alt="../_images/seg_out.png" src="../_images/seg_out.png" style="width: 450px;" /></a>
</figure>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Prefix</strong></dt><dd><p>GRID will create a folder for placing the outputs.
The name of this folder is the specified <code class="docutils literal notranslate"><span class="pre">Prefix</span></code>,
and all the output filenames will start wtth the <code class="docutils literal notranslate"><span class="pre">Prefix</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Output path</strong></dt><dd><p>A path where you want the outputs to be saved</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Simple output</strong></dt><dd><p>By checking this option, only basic results will be saved.
There’s further discussion in this <cite>section &lt;Outputs&gt;</cite></p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="centroids.html" class="btn btn-neutral float-left" title="Detect Centroids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ch3_io/inputs.html" class="btn btn-neutral float-right" title="Inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chun-Peng James Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>