<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Season Images &mdash; GRID 1.2.19 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Work with QGIS" href="qgis.html" />
    <link rel="prev" title="Customize Vegetation Indices" href="custom_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/GRID_banner.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GATTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch1_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch1_started/firsttime.html">First-Time Users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INTERFACE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch2_interface/load.html">Load Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2_interface/aoi.html">Define AOI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2_interface/kmeans.html">Define POI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2_interface/centroids.html">Detect Centroids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2_interface/segmentation.html">Segmentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INPUTS/OUTPUTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ch3_io/inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch3_io/outputs.html">Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ADVANCED USAGE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_index.html">Customize Vegetation Indices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-Season Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Obtain-shapefiles-from-GRID">Obtain shapefiles from GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Georeference-the-2nd-image-by-the-1st-image">Georeference the 2nd image by the 1st image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Load-shapefiles-to-replicate-CRS">Load shapefiles to replicate CRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Inspect-tabular-data">Inspect tabular data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-the-correlation-of-NDVI-between-seasons">Compute the correlation of NDVI between seasons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-the-correlation-of-canopy-areas-between-seasons">Compute the correlation of canopy areas between seasons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Select-elite-lines">Select elite lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Insepct-the-elite-lines">Insepct the elite lines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis.html">Work with QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrary.html">Deal with Arbitrary Field Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl.html">Generate Datasets for Deep Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Multi-Season Images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ch4_adv/seasons.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Multi-Season-Images">
<h1>Multi-Season Images<a class="headerlink" href="#Multi-Season-Images" title="Permalink to this heading"></a></h1>
<section id="Objectives">
<h2>Objectives<a class="headerlink" href="#Objectives" title="Permalink to this heading"></a></h2>
<p>In this example, we’re going to demonstrate how to work with images of same field taken in multiple seasons/time points. Due to the field management would vary in different growing stages, the difference between research plants and other objects (soil, weed) can sometimes be challenging to tell. It would make the segmentation easier if we can replicate plot coordinates learned from one image (<code class="docutils literal notranslate"><span class="pre">s1.tif</span></code>) to another image (<code class="docutils literal notranslate"><span class="pre">s2.tif</span></code>).</p>
<p><img alt="f32ad731a7cf4287b086162f7135c831" class="no-scaled-link" src="../_images/inputs.png" style="width: 720px;" /></p>
</section>
<section id="Obtain-shapefiles-from-GRID">
<h2>Obtain shapefiles from GRID<a class="headerlink" href="#Obtain-shapefiles-from-GRID" title="Permalink to this heading"></a></h2>
<p>Run GRID normally on the image <code class="docutils literal notranslate"><span class="pre">s1.tif</span></code>. The output shapefiles allow us to replicate the plot coordinates to the next season (image). <img alt="9febb6aa403842e09a361b0a978863af" class="no-scaled-link" src="../_images/s1_shp.png" style="width: 600px;" /></p>
</section>
<section id="Georeference-the-2nd-image-by-the-1st-image">
<h2>Georeference the 2nd image by the 1st image<a class="headerlink" href="#Georeference-the-2nd-image-by-the-1st-image" title="Permalink to this heading"></a></h2>
<p><strong>NOTE</strong>: This step can be skipped if the coordinate reference systsm (CRS) of two images matches well.</p>
<p>Before we work with <code class="docutils literal notranslate"><span class="pre">s2.tif</span></code>, we have to ensure that both <code class="docutils literal notranslate"><span class="pre">s1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">s2.tif</span></code> share the same CRS. As the coordinates recorded by GPS may sometimes have error from one image to another, it’s necessary to correct the georeference in QGIS. <img alt="8a9bd59b4b11433986ebccf899973ce6" class="no-scaled-link" src="../_images/geo.png" style="width: 700px;" /></p>
<p>Here’s a tutorial on <a class="reference external" href="https://www.youtube.com/watch?v=67j_HShwv8Y">YouTube</a>:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=67j_HShwv8Y"><img alt="Tutorial" src="https://img.youtube.com/vi/67j_HShwv8Y/0.jpg" /></a></p>
</section>
<section id="Load-shapefiles-to-replicate-CRS">
<h2>Load shapefiles to replicate CRS<a class="headerlink" href="#Load-shapefiles-to-replicate-CRS" title="Permalink to this heading"></a></h2>
<p>After we done georeferencing <code class="docutils literal notranslate"><span class="pre">s2.tif</span></code>, we are ready to replicate the segmetation from <code class="docutils literal notranslate"><span class="pre">s1.tif</span></code> to <code class="docutils literal notranslate"><span class="pre">s2.tif</span></code>. We will load <code class="docutils literal notranslate"><span class="pre">s2.tif</span></code> as the input image this time, and load <code class="docutils literal notranslate"><span class="pre">s1.shp</span></code> as the input shapefile. <img alt="15295bd35c064325bb5c3f269ee35814" class="no-scaled-link" src="../_images/load.png" style="width: 700px;" /></p>
<p>Users are required to crop the area of interest (AOI) and define the pixel of interest (POI). After that, the segmentation will be carried out exactly the same way as one in <code class="docutils literal notranslate"><span class="pre">s1.tif</span></code>. <img alt="78bf230751514ab98f18e0f64891c02d" class="no-scaled-link" src="../_images/results.png" style="width: 700px;" /></p>
</section>
<section id="Inspect-tabular-data">
<h2>Inspect tabular data<a class="headerlink" href="#Inspect-tabular-data" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># imports
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
import h5py as h5
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># load tabular data from s1.tif and s2.tif
dt_s1 = pd.read_csv(&quot;s1_data.csv&quot;).loc[:, [&quot;var&quot;, &quot;area_veg&quot;, &quot;NDVI&quot;]]
dt_s2 = pd.read_csv(&quot;s2_data.csv&quot;).loc[:, [&quot;var&quot;, &quot;area_veg&quot;, &quot;NDVI&quot;]]

# rename column names
dt_s1.columns = [&quot;id&quot;, &quot;canopy_s1&quot;, &quot;ndvi_s1&quot;]
dt_s2.columns = [&quot;id&quot;, &quot;canopy_s2&quot;, &quot;ndvi_s2&quot;]

# merge two seasons of data by their IDs
dt = pd.merge(dt_s1, dt_s2)
dt
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>canopy_s1</th>
      <th>ndvi_s1</th>
      <th>canopy_s2</th>
      <th>ndvi_s2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>unnamed_0</td>
      <td>6139</td>
      <td>0.079541</td>
      <td>10756</td>
      <td>0.057954</td>
    </tr>
    <tr>
      <th>1</th>
      <td>unnamed_9</td>
      <td>5289</td>
      <td>0.064362</td>
      <td>11499</td>
      <td>0.050158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>unnamed_18</td>
      <td>2175</td>
      <td>0.057072</td>
      <td>5965</td>
      <td>0.042233</td>
    </tr>
    <tr>
      <th>3</th>
      <td>unnamed_27</td>
      <td>5958</td>
      <td>0.060194</td>
      <td>15209</td>
      <td>0.040483</td>
    </tr>
    <tr>
      <th>4</th>
      <td>unnamed_36</td>
      <td>3293</td>
      <td>0.067456</td>
      <td>8394</td>
      <td>0.048621</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>265</th>
      <td>unnamed_233</td>
      <td>7759</td>
      <td>0.084310</td>
      <td>10316</td>
      <td>0.099573</td>
    </tr>
    <tr>
      <th>266</th>
      <td>unnamed_242</td>
      <td>6455</td>
      <td>0.050348</td>
      <td>9391</td>
      <td>0.068676</td>
    </tr>
    <tr>
      <th>267</th>
      <td>unnamed_251</td>
      <td>4714</td>
      <td>0.043048</td>
      <td>10661</td>
      <td>0.032655</td>
    </tr>
    <tr>
      <th>268</th>
      <td>unnamed_260</td>
      <td>4696</td>
      <td>0.045965</td>
      <td>9780</td>
      <td>0.044229</td>
    </tr>
    <tr>
      <th>269</th>
      <td>unnamed_269</td>
      <td>6703</td>
      <td>0.079980</td>
      <td>11354</td>
      <td>0.061780</td>
    </tr>
  </tbody>
</table>
<p>270 rows × 5 columns</p>
</div></div>
</div>
</section>
<section id="Compute-the-correlation-of-NDVI-between-seasons">
<h2>Compute the correlation of NDVI between seasons<a class="headerlink" href="#Compute-the-correlation-of-NDVI-between-seasons" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>r2 = pearsonr(dt.ndvi_s1, dt.ndvi_s2)[0] ** 2
plt.title(&quot;Correlation r2 of NDVI = %.3f&quot; % r2)
plt.xlabel(&quot;NDVI (season 1)&quot;)
plt.ylabel(&quot;NDVI (season 2)&quot;)
plt.scatter(dt.ndvi_s1, dt.ndvi_s2)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.PathCollection at 0x7fefa8aa5550&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/ch4_adv_seasons_11_1.png" src="../_images/ch4_adv_seasons_11_1.png" />
</div>
</div>
</section>
<section id="Compute-the-correlation-of-canopy-areas-between-seasons">
<h2>Compute the correlation of canopy areas between seasons<a class="headerlink" href="#Compute-the-correlation-of-canopy-areas-between-seasons" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>r2 = pearsonr(dt.canopy_s1, dt.canopy_s2)[0] ** 2
plt.title(&quot;Correlation r2 of canopy areas = %.3f&quot; % r2)
plt.xlabel(&quot;Canopy area (season 1)&quot;)
plt.ylabel(&quot;Canopy area (season 2)&quot;)
plt.scatter(dt.canopy_s1, dt.canopy_s2)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.PathCollection at 0x7fefa8e15610&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/ch4_adv_seasons_13_1.png" src="../_images/ch4_adv_seasons_13_1.png" />
</div>
</div>
</section>
<section id="Select-elite-lines">
<h2>Select elite lines<a class="headerlink" href="#Select-elite-lines" title="Permalink to this heading"></a></h2>
<p>We can select elite lines by ranking their change of canopy areas</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># use &quot;growth rate&quot; to represent their performance
dt.loc[:, &quot;growth_rate&quot;] = (dt.canopy_s2 - dt.canopy_s1) / dt.canopy_s1

# plot the performance in a histogram
plt.xlabel(&quot;Growth rate (100%)&quot;)
plt.ylabel(&quot;Count&quot;)
_ = plt.hist(dt.growth_rate.values)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/ch4_adv_seasons_15_0.png" src="../_images/ch4_adv_seasons_15_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># we select lines with growth rate greater than 1
cutoff = 1
dt.loc[dt.growth_rate &gt;= cutoff, &quot;isElite&quot;] = True
dt.loc[dt.growth_rate &lt; cutoff, &quot;isElite&quot;] = False

# then we can replot the scatter plot by coloring the elite lines
plt.scatter(x=dt.canopy_s1,
            y=dt.canopy_s2,
            label=&quot;non-elite&quot;)
plt.scatter(x=dt[dt.isElite].canopy_s1,
            y=dt[dt.isElite].canopy_s2,
            label=&quot;elite&quot;)
plt.xlabel(&quot;Canopy area (season 1)&quot;)
plt.ylabel(&quot;Canopy area (season 2)&quot;)
plt.legend()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7fef58a0c290&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/ch4_adv_seasons_16_1.png" src="../_images/ch4_adv_seasons_16_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># rank their performance
dt.sort_values(by=&quot;growth_rate&quot;, ascending=False, inplace=True)
dt
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>canopy_s1</th>
      <th>ndvi_s1</th>
      <th>canopy_s2</th>
      <th>ndvi_s2</th>
      <th>growth_rate</th>
      <th>isElite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>unnamed_54</td>
      <td>2044</td>
      <td>0.064161</td>
      <td>6793</td>
      <td>0.044786</td>
      <td>2.323386</td>
      <td>True</td>
    </tr>
    <tr>
      <th>63</th>
      <td>unnamed_29</td>
      <td>2274</td>
      <td>0.116536</td>
      <td>6812</td>
      <td>0.094472</td>
      <td>1.995602</td>
      <td>True</td>
    </tr>
    <tr>
      <th>105</th>
      <td>unnamed_138</td>
      <td>2498</td>
      <td>0.104650</td>
      <td>7121</td>
      <td>0.113467</td>
      <td>1.850681</td>
      <td>True</td>
    </tr>
    <tr>
      <th>253</th>
      <td>unnamed_125</td>
      <td>2988</td>
      <td>0.070304</td>
      <td>8435</td>
      <td>0.069946</td>
      <td>1.822959</td>
      <td>True</td>
    </tr>
    <tr>
      <th>256</th>
      <td>unnamed_152</td>
      <td>3094</td>
      <td>0.078514</td>
      <td>8665</td>
      <td>0.060872</td>
      <td>1.800582</td>
      <td>True</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>170</th>
      <td>unnamed_185</td>
      <td>7543</td>
      <td>0.124144</td>
      <td>9593</td>
      <td>0.149356</td>
      <td>0.271775</td>
      <td>False</td>
    </tr>
    <tr>
      <th>87</th>
      <td>unnamed_245</td>
      <td>7795</td>
      <td>0.093975</td>
      <td>9883</td>
      <td>0.123432</td>
      <td>0.267864</td>
      <td>False</td>
    </tr>
    <tr>
      <th>26</th>
      <td>unnamed_234</td>
      <td>8109</td>
      <td>0.087209</td>
      <td>10260</td>
      <td>0.107430</td>
      <td>0.265261</td>
      <td>False</td>
    </tr>
    <tr>
      <th>172</th>
      <td>unnamed_203</td>
      <td>7375</td>
      <td>0.113576</td>
      <td>9316</td>
      <td>0.146696</td>
      <td>0.263186</td>
      <td>False</td>
    </tr>
    <tr>
      <th>18</th>
      <td>unnamed_162</td>
      <td>8168</td>
      <td>0.103522</td>
      <td>9540</td>
      <td>0.136832</td>
      <td>0.167973</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>270 rows × 7 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># extract the top-3 IDs
id_elite = dt[:3].id.values
id_elite
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;unnamed_54&#39;, &#39;unnamed_29&#39;, &#39;unnamed_138&#39;], dtype=object)
</pre></div></div>
</div>
</section>
<section id="Insepct-the-elite-lines">
<h2>Insepct the elite lines<a class="headerlink" href="#Insepct-the-elite-lines" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># define a function that can extract specific items from h5 files
# in the h5 file, &lt;ID name&gt; + &quot;_raw&quot; stands for a image without removing noise and shaded areas
# it allows us to better inspect the image

def extract_imgs_from_h5(filename, ids):
    ls_imgs = []
    with h5.File(filename, &quot;r&quot;) as f:
        for id in ids:
            img = f[id + &quot;_raw&quot;][:]
            ls_imgs += [np.swapaxes(img, 0, 1)] # use np.swapaxes() to rotate image by 90°
    return ls_imgs
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># extract images of elite lines from two seasons
imgs_s1 = extract_imgs_from_h5(&quot;s1.h5&quot;, id_elite)
imgs_s2 = extract_imgs_from_h5(&quot;s2.h5&quot;, id_elite)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># plot the images
fig, axes = plt.subplots(2, 3, figsize=(20, 10))
plt.subplots_adjust(hspace=0, bottom=0, top=.35)
for i in range(3):
    axes[0, i].imshow(imgs_s1[i])
    axes[0, i].set_title(id_elite[i] + (&quot; (season 1)&quot;))
    axes[1, i].imshow(imgs_s2[i])
    axes[1, i].set_title(id_elite[i] + (&quot; (season 2)&quot;))
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/ch4_adv_seasons_22_0.png" src="../_images/ch4_adv_seasons_22_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_index.html" class="btn btn-neutral float-left" title="Customize Vegetation Indices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis.html" class="btn btn-neutral float-right" title="Work with QGIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chun-Peng James Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>